<!DOCTYPE html>
<html>
<head>


<style>

img {
  border-radius: 5px;
    opacity: 0.6;
}

img:hover {
  border-radius: 5px;
    opacity: 1.0;
}

body{
  background-color:  #CCFF33;
}

h3{
  color: #1e1f14;
  font-size: 30px;
font-weight: bold;
}

ul {
position: fixed;
top: 0;
 border: 2px solid #CCFF33;
text-shadow: .9px .9px #CCFF33 ;
width: 100%;
    list-style-type: none;
    margin: 1;
    padding: 0;
    background-color: #333;
}

li {
   border-right: 2px solid #CCFF33;
    float: left;
    font-size: 22px;
}

li:last-child {
    border-right: 20px solid #CCFF33;
      border-left: 2px solid #CCFF33;
}

li a, .dropbtn {

    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 12px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
margin: 2;
  font-size: 22px;
  font-weight: bold;
  color :black;
  background-color: #CCFF33;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

a.active{
  padding: 14px 12px;
}
p{color: #171f14;
   font-weight: 600;
  font-size: 19px;
}
.enjoy-css {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: none;
  font: normal 76px/1 "amaranth", Helvetica, sans-serif;
  color: rgba(29,30,23,1);
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  text-shadow: 5px 1px 1px rgba(238,242,9,1) ;
}

</style>

</head>
<body>

<ul>
  <li class="a" ><a href="home.html">Home</a></li>
  <li class="b"><a href="site.html">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Something......</a>
    <div class="dropdown-content">
      <a href="link1.html">Link 1</a>
      <a href="link2.html">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
  <li style="float:right"><a  href="#about">About Us</a></li>
</ul>
<br><br><br><br><br><br><br>
<div class="enjoy-css">&nbsp;&nbsp;&nbsp;&nbsp;The Renaissance began in Italy</div>
<script type="text/javascript" script-name="amaranth" src="http://use.edgefonts.net/amaranth.js"></script>


<!--<img style="position:absolute;opacity:0.9; TOP:230px; LEFT:10px; WIDTH:145px; HEIGHT:188px" SRC="images.jpg"> -->


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Italy (Italian: Italia [iˈtaːlja] ( listen)), officially the Italian Republic (Italian: Repubblica italiana),[8][9][10][11] is a unitary parliamentary  most populous EU member state.
The Renaissance began in Italy and spread to the rest of Europe, bringing a renewed interest in humanism,  science, exploration    and art. Italian culture flourished at this time, producing famous scholars, artists and polymaths such as Leonardo da Vinci, commercial and political power significantly waned with the opening of the Atlantic trade route and the route to the Indian Ocean via the Cape of Good Hope, which bypassed the Mediterranean.[15][16][17] Furthermore, the Italian city-states constantly engaged one another in bloody warfare, culminating in the Italian Wars of the 15th and 16th centuries that left them exhausted, with no one emerging as a dominant power. The weakened sovereigns soon fell victim to conquest by European powers such as France, Spain and Austria.<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By the mid-19th century, a rising movement in support of Italian nationalism and independence from foreign control led to a period of revolutionary political upheaval known as the Risorgimento, which sought the formation of a unified nation-state. After various unsuccessful attempts, the Italian Wars of Independence and the Expedition of the Thousand resulted in the eventual unification of the country in 1861, now a great power after centuries of foreign domination and political division.[18] From the late 19th century to the early 20th century, the new Kingdom of Italy rapidly industrialised, although mainly in the north, and acquired a colonial empire,[19] while the south remained largely impoverished and excluded from industrialisation, fuelling a large and influential diaspora.[20] Despite being one of the main victors in World War I, Italy entered a period of economic crisis and social turmoil, leading the way to the rise of a fascist dictatorship in 1922. The subsequent participation in World War II on the Axis side ended in military defeat, economic destruction and an Italian civil war. Following the liberation of Italy and the rise of the resistance, the country abolished the monarchy, reinstated democracy, enjoyed a prolonged economic boom and, despite periods of sociopolitical turmoil (e.g. Anni di piombo, Mani pulite, the Second Mafia War, the Maxi Trial and subsequent assassinations of anti-mafia officials), became a major developed country.[21][22][23]<br><br>
</p>
<img src="img_forest.jpg" alt="Forest" width="310" height="200">
<img src="img_mountains.jpg" alt="Mountains" width="310" height="200">
<img src="img_fjords.jpg" alt="Fjords" width="310" height="200">
<img src="img_lights.jpg" alt="Fjords" width="310" height="200"><br><br><br
<br>
<address>
e-mail: <a href="">e2angfrer@gmail.com</a>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Box 564, Disneyland ,Usa


</address>
</body>
</html>
